/*---
 * - 4-3.c
 * 2014/12/23(THU)
 * Walking Mask
 *
 * - プログラムの説明
 * C言語勉強会2014lt用プログラム
 * テキストC実践プログラミング p52 4.13 実習4-3
 * 横3インチ，縦5インチの長方形の面積と外周を算出する
 * 同様に横6.8インチ，縦2.3インチの長方形も算出する
---*/

#include <stdio.h>

int main(){
	int p1, q1;		// 長方形1の横幅p1，縦の長さq1
	p1 = 3;
	q1 = 5;
	printf("横3インチ，縦5インチの長方形の面積は %d インチ，外周は %d インチ\n", p1*q1, 2*(p1+q1) );

	double p2, q2;	// 長方形2の横幅p2，縦の長さq2．小数点を扱うときはdouble型を使う
	p2 = 6.8;
	q2 = 2.3;
	printf("横6.8インチ，縦2.3インチの長方形の面積は %.2f インチ，外周は %.2f インチ\n", p2*q2, 2*(p2+q2) );

	return(0);
}

/*---
出力結果
% ./4-3
横3インチ，縦5インチの長方形の面積は 15 インチ，外周は 16 インチ
横6.8インチ，縦2.3インチの長方形の面積は 15.64 インチ，外周は 18.20 インチ
---*/
