/*---
 * - 4-5.c
 * 2014/12/23(THU)
 * Walking Mask
 *
 * - プログラムの説明
 * C言語勉強会2014lt用プログラム
 * テキストC実践プログラミング p52 4.13 実習4-5
 * わざと誤った書式指定子を使った出力をする
---*/

#include <stdio.h>

int main(){
	double	a = 12.34;
	int		b = 56;
	char	c = 's';
	printf("%d\n", a);	// %dを使って浮動小数点数を出力
	printf("%f\n", b);	// %fを使って整数を出力
	printf("%d\n", c);	// %dを使って文字を出力
	return(0);
}

/*---
出力結果
% ./4-5
1416629120
12.340000
115
---*/
