
/*---
 * - 11-4.c
 * 2015/2/10(TUE)
 * Walking Mask
 *
 * - プログラムの説明
 * C言語勉強会2014lt用プログラム
 * テキストC実践プログラミング 実習11-4
 * 整数型データのセットされているビットの数を数えるプログラム
 * ex) 5(10進数) = 0000000000000101(2進数) = 2(セット済みのビットの数)
---*/

#include <stdio.h>

int main(void){
	int x, i, count, mask;	// maskはある桁のビットが真であることを表す
	count = 0;
	mask = 1;				// 2進数1桁目を調べるために初期値を1に

	printf("整数型データのビット(2進数表現上の１の)数を数えます\n");
	printf("数字を入力してください -> ");
	scanf("%d", &x);

	/* 2進数1桁目を調べる */
	if(mask & x) count++;
	mask++;					// 2桁目以降を調べるため2にする

	for(i=0; i<31; i++){
		if(mask & x) count++;
		mask = mask*2;		// ビットを調べるために2の乗数にする
	}
	printf("ビット数は %d 個です\n", count); 

	return(0);
}

/*---
出力結果
% ./11-4
整数型データのビット(2進数表現上の１の)数を数えます
数字を入力してください -> 0
ビット数は 0 個です
% ./11-4
整数型データのビット(2進数表現上の１の)数を数えます
数字を入力してください -> 2
ビット数は 1 個です
% ./11-4
整数型データのビット(2進数表現上の１の)数を数えます
数字を入力してください -> 3
ビット数は 2 個です
% ./11-4
整数型データのビット(2進数表現上の１の)数を数えます
数字を入力してください -> 4
ビット数は 1 個です
% ./11-4
整数型データのビット(2進数表現上の１の)数を数えます
数字を入力してください -> 5
ビット数は 2 個です
---*/
