/*---
 * - 5-3.c
 * 2014/12/23(THU)
 * Walking Mask
 *
 * - プログラムの説明
 * C言語勉強会2014lt用プログラム
 * テキストC実践プログラミング p73 5.16 実習5-3
 * 任意の辺の長さの長方形の外周を算出する
---*/

#include <stdio.h>

int main(){
	int p,q;	// 長方形の縦の長さp，横の長さq
	printf("長方形の縦の長さを入力してください => ");scanf("%d", &p);
	printf("長方形の横の長さを入力してください => ");scanf("%d", &q);
	printf("縦の長さが%d，横の長さが%dの長方形の外周は%dです\n", p, q, 2*(p+q));
	return(0);
}

/*---
出力結果
% ./5-3
長方形の縦の長さを入力してください => 2
長方形の横の長さを入力してください => 5
縦の長さが2，横の長さが5の長方形の外周は14です
---*/
