
/*---
 * - 6-6.c
 * 2014/12/23(THU)
 * Walking Mask
 *
 * - プログラムの説明
 * C言語勉強会2014lt用プログラム
 * テキストC実践プログラミング p84 6.10 実習6-6
 * 任意の時給と1週間の労働時間から，残業代(1.5倍)も加味してその週の賃金を出力するプログラム
 *
 * - はしがき
 * 分単位での計算はできない
 * 検算してない(プログラムの信頼性低)
---*/

#include <stdio.h>

int main(){
	int h_wage;	// 時給
	int w_time;	// 週の労働時間
	double salary;

	printf("時間給を入力してください　　　　　 => ");scanf("%d", &h_wage);
	printf("1週間の労働時間を入力してください　=> ");scanf("%d", &w_time);

	if(w_time<40)
		salary = h_wage * w_time;
	else{
		salary  = h_wage * 39;
		salary += h_wage * (w_time - 39) * 1.5;
	}

	printf("時給%d円で%d時間働いた賃金は%.2f円です\n", h_wage, w_time ,salary);

	return(0);
}

/*---
出力結果
% ./6-6
時間給を入力してください　　　　　 => 720
1週間の労働時間を入力してください　=> 45
時給720円で45時間働いた賃金は34560.00円です
% ./6-6
時間給を入力してください　　　　　 => 1020
1週間の労働時間を入力してください　=> 26
時給1020円で26時間働いた賃金は26520.00円です
---*/
