
/*---
 * - 8-2.c
 * 2015/1/20(TUE)
 * Walking Mask
 *
 * - プログラムの説明
 * C言語勉強会2014lt用プログラム
 * テキストC実践プログラミング p121 8.5 実習8-2
 * 任意の数の抵抗を並列接続した場合の抵抗値を算出するプログラム
 * n個の抵抗を並列接続した場合の抵抗値は次の式で表される

	1/R = 1/R1 + 1/R2 + 1/R3 + ... + 1/Rn

---*/

#include <stdio.h>

int main(){
	float resist_values[32];	// ひとつひとつの抵抗の値の逆数
	float sum_value = 0;		// 合計の抵抗値
	int i;

	for(i=0; i<32; i++) resist_values[i]=0;	// 配列の初期化

	printf("並列接続した任意の数の抵抗の合計の抵抗値を計算します\n");
	printf("抵抗値を入力してください (0を入力すると終了します ※抵抗の最大数は32です)\n");

	for(i=0; i<32; i++){
		printf("抵抗%02d => ", i+1); scanf("%f", &resist_values[i]);
		if(resist_values[i] == 0) break;	// 0が入力されたらfor文を抜ける
		sum_value += 1/resist_values[i];	// 入力された抵抗値の逆数を加算
	}

	printf("合計の抵抗値は%fΩです\n", 1/sum_value);	// ひとつひとつの抵抗値の逆数の和の逆数を出力

	return(0);
}

/*---
出力結果
% ./8-2
並列接続した任意の数の抵抗の合計の抵抗値を計算します
抵抗値を入力してください (0を入力すると終了します ※抵抗の最大数は32です)
抵抗01 => 400
抵抗02 => 200
抵抗03 => 0
合計の抵抗値は133.333344Ωです
---*/
