/*---
 * - 5-2.c
 * 2014/12/23(THU)
 * Walking Mask
 *
 * - プログラムの説明
 * C言語勉強会2014lt用プログラム
 * テキストC実践プログラミング p73 5.16 実習5-2
 * 球の体積を計算する(π=3.14とする)
---*/

#include <stdio.h>

int main(){
	const double PI = 3.14;	// 円周率PIを小数点以下2桁まで定数として定義
	double r, v;			// 円の半径r，体積v
	printf("球の半径を入力してください => ");scanf("%lf", &r);
	v = ((4*PI)/3)*r*r*r;	// 円の体積 = 4/3 * PI * r^3
	printf("球の体積は%.3fです\n", v);
	return(0);
}

/*---
出力結果
% ./5-
球の半径を入力してください => 5
球の体積は523.333です
---*/
