/*---
 * - 5-6.c
 * 2014/12/23(THU)
 * Walking Mask
 *
 * - プログラムの説明
 * C言語勉強会2014lt用プログラム
 * テキストC実践プログラミング p73 5.16 実習5-6
 * 時間を分で入力すると時間と分に直して出力する(ex. 90m -> 1h30m)
---*/

#include <stdio.h>

int main(){
	int s, h, m;	// sum, hour, minutes
	printf("時間を分で入力してください(例 95分) => ");scanf("%d", &s);
	h = s / 60;
	m = s % 60;
	printf("%d分は時間に直すと%d:%dです\n", s, h, m);
	return(0);
}

/*---
出力結果
% ./5-6
時間を分で入力してください(例 95分) => 9085
9085分は時間に直すと151:25です
---*/
